# Basic config file for class loader, all fields marked with a * above them MUST be filled out,
# or the addOn will not load

# *
sdkVersion = 0.5

# If socket connections are to be allowed by the security manager, set socket_connection to true and write a short
# description of socket connections are enabled in the addOn. This is done for transparency reasons. If
# socket_usage_descripton stays null, socket connections will be blocked
socket_usage_descripton = monitors wifi for the users devices.
socket_connection = true

# If longer audio usages are to be allowed by the security manager, set socket_connection to true and write a short
# description of socket connections are enabled in the addOn. This is done for transparency reasons. If
# socket_usage_descripton stays null, socket connections will be blocked
audio_usage_descripton = null
audio_output = false

root=true